<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Lego2STL.Gui.ViewModels"
             xmlns:loc="using:Lego2STL.Gui.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="560"
             x:Class="Lego2STL.Gui.Views.RunView"
             x:DataType="vm:MainViewModel">

  <DockPanel>

    <StackPanel DockPanel.Dock="Top" Spacing="8">

      <TextBlock Classes="heading"
                 Text="{Binding [UiTabRun], Source={x:Static loc:Loc.Current}}" />

      <ProgressBar Height="8" Minimum="0" Maximum="1" Value="{Binding Progress}" />

      <Grid ColumnDefinitions="*,Auto">
        <TextBlock Grid.Column="0" Text="{Binding StageText}" TextTrimming="CharacterEllipsis" />
        <Button Grid.Column="1"
                Command="{Binding OpenRunFolderCommand}"
                IsVisible="{Binding Outcome, Converter={x:Static ObjectConverters.IsNotNull}}"
                Content="{Binding [UiOpenFolder], Source={x:Static loc:Loc.Current}}" />
      </Grid>

      <!-- Anything that went wrong, said where it will be seen. -->
      <Border Classes="card"
              IsVisible="{Binding Failure, Converter={x:Static ObjectConverters.IsNotNull}}">
        <TextBlock TextWrapping="Wrap" Text="{Binding Failure}" />
      </Border>

    </StackPanel>

    <TextBlock DockPanel.Dock="Top" Classes="group"
               Text="{Binding [UiLog], Source={x:Static loc:Loc.Current}}" />

    <Border Classes="card" Margin="0,0,0,4">
      <ScrollViewer Name="LogScroller">
        <ItemsControl ItemsSource="{Binding Log}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <SelectableTextBlock Text="{Binding}"
                                   FontFamily="Cascadia Mono,Consolas,Menlo,DejaVu Sans Mono,monospace"
                                   FontSize="12"
                                   TextWrapping="NoWrap" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

  </DockPanel>

</UserControl>
